Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\KRUSHNA>mysql -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

C:\Users\KRUSHNA>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kj45;
Database changed
mysql> select * from student ;
+------+---------+-------+-------------+------------+
| s_id | s_name  | s_age | s_city      | collage_id |
+------+---------+-------+-------------+------------+
|    1 | Krushna |    23 | Ambernath   |          1 |
|    2 | Rajith  |    25 | Kalyan      |          4 |
|    3 | Naruto  |    19 | Hidden leaf |          4 |
|    4 | Sanket  |    23 | Badlapur    |       NULL |
|    5 | Mayur   |    24 | Kalyan      |       NULL |
|    6 | Pritii  |    20 | Ambernath   |          5 |
|    7 | Ram     |    21 | Badlapur    |          2 |
|    8 | Shankar |    80 | Heal        |          3 |
|    9 | Pintya  |    26 | Bhivandi    |          3 |
+------+---------+-------+-------------+------------+
9 rows in set (0.03 sec)

mysql> select * from collage ;
+----+------------------------------+-------------+
| id | name                         | location    |
+----+------------------------------+-------------+
|  1 | AC patil                     | kharghar    |
|  2 | Datta meghe collage of engg  | Airoli      |
|  3 | IIT                          | Mumbai      |
|  4 | Hidden leaf collage of jutsu | Hidden leaf |
|  5 | SSJP                         | Ambernath   |
+----+------------------------------+-------------+
5 rows in set (0.01 sec)

mysql> select s.s_name as student_name , collage_name as collage name form student as s cross join collage as c ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name form student as s cross join collage as c' at line 1
mysql>
mysql> select s.s_name as student_name , c.name as collage name form student as s cross join collage as c ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name form student as s cross join collage as c' at line 1
mysql>
mysql> select s.s_name as student_name , c.name as collage name from student as s cross join collage as c ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name from student as s cross join collage as c' at line 1
mysql>
mysql>
mysql> select s.s_name as student_name , c.name as collage_name from student as s cross join collage as c ;
+--------------+------------------------------+
| student_name | collage_name                 |
+--------------+------------------------------+
| Krushna      | SSJP                         |
| Krushna      | Hidden leaf collage of jutsu |
| Krushna      | IIT                          |
| Krushna      | Datta meghe collage of engg  |
| Krushna      | AC patil                     |
| Rajith       | SSJP                         |
| Rajith       | Hidden leaf collage of jutsu |
| Rajith       | IIT                          |
| Rajith       | Datta meghe collage of engg  |
| Rajith       | AC patil                     |
| Naruto       | SSJP                         |
| Naruto       | Hidden leaf collage of jutsu |
| Naruto       | IIT                          |
| Naruto       | Datta meghe collage of engg  |
| Naruto       | AC patil                     |
| Sanket       | SSJP                         |
| Sanket       | Hidden leaf collage of jutsu |
| Sanket       | IIT                          |
| Sanket       | Datta meghe collage of engg  |
| Sanket       | AC patil                     |
| Mayur        | SSJP                         |
| Mayur        | Hidden leaf collage of jutsu |
| Mayur        | IIT                          |
| Mayur        | Datta meghe collage of engg  |
| Mayur        | AC patil                     |
| Pritii       | SSJP                         |
| Pritii       | Hidden leaf collage of jutsu |
| Pritii       | IIT                          |
| Pritii       | Datta meghe collage of engg  |
| Pritii       | AC patil                     |
| Ram          | SSJP                         |
| Ram          | Hidden leaf collage of jutsu |
| Ram          | IIT                          |
| Ram          | Datta meghe collage of engg  |
| Ram          | AC patil                     |
| Shankar      | SSJP                         |
| Shankar      | Hidden leaf collage of jutsu |
| Shankar      | IIT                          |
| Shankar      | Datta meghe collage of engg  |
| Shankar      | AC patil                     |
| Pintya       | SSJP                         |
| Pintya       | Hidden leaf collage of jutsu |
| Pintya       | IIT                          |
| Pintya       | Datta meghe collage of engg  |
| Pintya       | AC patil                     |
+--------------+------------------------------+
45 rows in set (0.01 sec)

mysql> select * from student where s_id in (select s_id from student where s_age =21 ) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql>